# mosquito-seed

./: .gitignore  http.restclient  pom.xml
auth-center/: Dockerfile  pom.xml
auth-center/src/main/java/org/mosquito/seed/auth/: Application.java
auth-center/src/main/java/org/mosquito/seed/auth/config/: AuthorizationConfig.java
auth-center/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/org/mosquito/seed/common/security/: RBACSecurityConfig.java  RestSecurityConfig.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/mosquito/seed/config/: Application.java
config-server/src/main/resources/: application.yml
db/mysql/: 1.schema.sql  2.data.sql
demo-backend-service/: Dockerfile  pom.xml
demo-backend-service/src/main/java/org/mosquito/seed/demobackend/: Application.java
demo-backend-service/src/main/java/org/mosquito/seed/demobackend/config/: MainConfig.java  ResourceConfig.java
demo-backend-service/src/main/java/org/mosquito/seed/demobackend/controller/: HomeController.java
demo-backend-service/src/main/resources/: application.yml  bootstrap.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/mosquito/seed/discovery/: Application.java
discovery-server/src/main/resources/: application.yml
docker/: docker-compose-discovery-config.yml  docker-compose-mysql-redis.yml  docker-compose.yml
edge-server/: Dockerfile  pom.xml
edge-server/src/main/java/org/mosquito/seed/edge/: Application.java
edge-server/src/main/java/org/mosquito/seed/edge/config/: WebSecurityConfig.java  ZuulConfig.java
edge-server/src/main/resources/: application.yml
